<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подготовка к ОГЭ и ЕГЭ по всем предметам</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendor.css">

    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wrapper">
    <!-- Header block -->
    <header class="header">
        <div class="header__toggle">
            <a href="#" class="toggle-header"><i class="fa fa-bars fw-fz-24 fw-color-black"></i></a>
            <a href="index.html" class=""><img src="images/logo.svg" alt="" class="fw-height-24 fw-width-24"></a>
            <a href="tel:8 (800) 800-80-80"><i class="fa fa-phone fw-fz-24 fw-color-black"></i></a>
        </div>
        <div class="header__content">
            <div><p class="header__info">Школа Иностранных Языков и<br> Центр Развития ребёнка</p></div>
            <a href="index.html" class="b-logo">
                <img src="images/logo.svg" alt="" class="b-logo__image">
                <p class="b-logo__text">ОКЕЙ<br>ШКОЛА</p>
            </a>
            <ul class="navigation">
                <li class="navigation__item "><a href="index.html" class="navigation__link"><span>ГЛАВНАЯ</span></a>
                </li>
                <li class="navigation__item navigation__item--sub ">
                    <a href="#" class="navigation__link"><span>О ШКОЛЕ</span></a>
                    <ul class="navigation__sub">
                        <li class="navigation__item navigation__item--back"><a href="#" class="navigation__link"><span>Назад</span></a>
                        </li>
                        <li class="navigation__item navigation__item--header"><a href="about-school.html"
                                                                                 class="navigation__link"><span>О ШКОЛЕ</span></a>
                        </li>
                        <li class="navigation__item "><a href="about-school.html"
                                                         class="navigation__link"><span>О нас</span></a></li>
                        <li class="navigation__item "><a href="teachers.html" class="navigation__link"><span>Наши преподаватели</span></a>
                        </li>
                        <li class="navigation__item "><a href="schedule.html"
                                                         class="navigation__link"><span>Расписание</span></a></li>
                    </ul>
                </li>
                <li class="navigation__item navigation__item--sub ">
                    <a href="#" class="navigation__link"><span>Обучение</span></a>
                    <ul class="navigation__sub">
                        <li class="navigation__item navigation__item--back"><a href="#" class="navigation__link"><span>Назад</span></a>
                        </li>
                        <li class="navigation__item navigation__item--header"><a href="teach.html"
                                                                                 class="navigation__link"><span>Обучение</span></a>
                        </li>
                        <li class="navigation__item "><a href="teach.html"
                                                         class="navigation__link"><span>Очное обучение</span></a></li>
                        <li class="navigation__item navigation__item--active"><a href="school-for-children.html"
                                                                                 class="navigation__link"><span>Английский язык</span></a>
                        </li>
                        <li class="navigation__item "><a href="school-of-german.html" class="navigation__link"><span>Немецкий язык</span></a>
                        </li>
                        <li class="navigation__item "><a href="school-of-spanish.html" class="navigation__link"><span>Испанский язык</span></a>
                        </li>
                        <li class="navigation__item "><a href="corporate-school.html" class="navigation__link"><span>Корпоративное обучение</span></a>
                        </li>
                        <li class="navigation__item "><a href="translation-services.html"
                                                         class="navigation__link"><span>Услуги переводчика</span></a>
                        </li>
                        <li class="navigation__item "><a href="#"
                                                         class="navigation__link"><span>Расписание занятий</span></a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__item navigation__item--sub  navigation__item--active">

                    <a href="#" class="navigation__link"><span>Центр развития ребёнка</span></a>
                    <ul class="navigation__sub">
                        <li class="navigation__item navigation__item--back"><a href="#" class="navigation__link"><span>Назад</span></a>
                        </li>
                        <li class="navigation__item navigation__item--header"><a href="#"
                                                                                 class="navigation__link"><span>Центр развития ребёнка</span></a>
                        </li>
                        <li class="navigation__item "><a href="mathematics.html" class="navigation__link"><span>Математика</span></a>
                        </li>
                        <li class="navigation__item navigation__item--active"><a href="examinations.html"
                                                                                 class="navigation__link"><span>Подготовка к ОГЭ и ЕГЭ</span></a>
                        </li>
                        <li class="navigation__item "><a href="school-of-russian.html" class="navigation__link"><span>Русский язык</span></a>
                        </li>
                        <li class="navigation__item "><a href="classes-of-school.html" class="navigation__link"><span>Развивающие занятия</span></a>
                        </li>
                        <li class="navigation__item "><a href="go-to-school.html" class="navigation__link"><span>Подготовка детей к школе</span></a>
                        </li>
                        <li class="navigation__item "><a href="elementary-school.html" class="navigation__link"><span>Начальная школа</span></a>
                        </li>
                        <li class="navigation__item "><a href="drawing-for-children.html"
                                                         class="navigation__link"><span>Рисование для детей</span></a>
                        </li>
                        <li class="navigation__item "><a href="#" class="navigation__link"><span>Логопед</span></a></li>
                    </ul>
                </li>


                <li class="navigation__item "><a href="contacts.html" class="navigation__link"><span>КОНТАКТЫ</span></a>
                </li>
            </ul>
            <div class="fw-mt-auto fw-border-box fw-pl-10 fw-max-width-220">
                <div class="fw-fz-12 fw-font-italic fw-color-grey-dark">
                    <div class="fw-mb-5">г. С-Пб
                        Ленинский проспект, 153
                    </div>
                    <div class="fw-mb-5">г. Гатчина,
                        ул. Коли Подрядчикова, 7
                    </div>
                    <div>п. Сиверский,
                        ул. Строителей, 1А
                    </div>
                </div>
                <div class="fw-border-top-2 fw-border-style-dashed fw-border-color-black-transparent fw-mt-20">
                    <a href="tel:8 (800) 256 28 36"><p
                            class="fw-mt-20 fw-font-roboto-condensed fw-fz-24 fw-text-uppercase fw-color-grey-dark">8
                        (800) 775 65 89</p></a>
                    <div class="fw-mt-20 fw-mb-20">
                        <a href="#" class="button fw-flex fw-flex-middle fw-flex-center js-open-popup"
                           data-popup-target="callback-popup"><i class="fa fa-phone fw-mr-5"></i> ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header block end -->

    <div class="content">
        <!-- Block content -->

        <div class="fw-pt-40 fw-pt-80@l fw-pb-40 fw-pb-80@l fw-bg-cover fw-bg-center fw-bg-no-repeat" data-parallax
             style="background-image: url('images/pages/school-for-tourists/bg.jpg')">
            <div class="container">
                <div class="fw-pl-25@m fw-pl-80@l">
                    <div>
                        <ul class="l-breadcrumbs">


                            <li class="l-breadcrumbs__item"><a href="index.html" class="l-breadcrumbs__link">Главная</a>
                            </li>


                            <li class="l-breadcrumbs__item"><a href="#" class="l-breadcrumbs__link">Центр развития
                                ребёнка</a></li>


                            <li class="l-breadcrumbs__item"><span class="l-breadcrumbs__text">Подготовка к ОГЭ и ЕГЭ по всем предметам</span>
                            </li>


                        </ul>
                    </div>
                    <div class="fw-max-width-700">
                        <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-fz-18 fw-color-yellow fw-mt-35 fw-mb-25"></p>
                        <p class="fw-mb-15 fw-mb-0@s fw-font-roboto-condensed fw-font-bold fw-color-white fw-text-uppercase fw-fz-24 fw-fz-32@s fw-fz-44@m fw-line-height-1-2">
                            Подготовка к ОГЭ и ЕГЭ по всем предметам
                        </p>
                    </div>
                    <div class="fw-max-width-800">
                        <div class="fw-flex fw-flex-wrap fw-flex-middle">
                            <div class="fw-mr-15 fw-mt-15 fw-mt-30@s"><a href="#"
                                                                         class="button button-red js-open-popup"
                                                                         data-popup-target="callback-popup">ЗАПИСАТЬСЯ
                                НА БЕСПЛАТНЫЙ УРОК</a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="after-parallax-container">
            <div class="fw-bg-color-white fw-pb-30 fw-pt-30">
                <div class="container">
                    <div class="fw-grid fw-grid-20 fw-grid-center">
                        <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                            <div class="fw-flex fw-flex-column fw-flex-middle fw-width-1-1">
                                <div class="fw-height-50"><i class="icon icon-ruler"></i></div>
                                <div class="fw-mt-10">
                                    <p class="fw-fz-15 fw-text-center fw-line-height-1-5">Блоки, направленные на
                                        развитие разных сторон личности</p>
                                </div>
                            </div>
                        </div>
                        <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                            <div class="fw-flex fw-flex-column fw-flex-middle fw-width-1-1">
                                <div class="fw-height-50"><i class="icon icon-arrow-back"></i></div>
                                <div class="fw-mt-10">
                                    <p class="fw-fz-15 fw-text-center fw-line-height-1-5">Преподаватели, находящие
                                        подход к любому ученику
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                            <div class="fw-flex fw-flex-column fw-flex-middle fw-width-1-1">
                                <div class="fw-height-50"><i class="icon icon-book"></i></div>
                                <div class="fw-mt-10">
                                    <p class="fw-fz-15 fw-text-center fw-line-height-1-5">Подбор группы в соответствии с
                                        уровнем и целями
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>

            <div class="fw-mt-15">
                <div class="s-school-facts s-school-facts--reverse">
                    <img src="images/pages/ce79901.jpg" alt="" class="s-school-facts__image">
                    <div class="container">
                        <div class="s-school-facts__box">
                            <p class="fw-font-merriweather fw-font-light fw-font-italic fw-fz-15 fw-line-height-1-5">
                                Подготовка к ОГЭ и ЕГЭ - направление, актуальное для абсолютно любого школьника. Во
                                время занятий в нашем Центре мы не только разбираем темы и вопросы, вызвавшие
                                затруднения у учеников, но и решаем задания из актуальных сборников ФИПИ (Федеральный
                                институт педагогических измерений): некоторые из этих заданий могут попасться ученикам
                                на самом экзамене.
                                На подготовительных занятиях по разным предметам наши ученики приобретают навыки,
                                необходимые для решения разных видов заданий, - часто выпускники средних школ
                                оказываются не готовы к самому формату экзамена, что приводит к низким итоговым баллам
                                даже при наличии необходимого комплекса знаний. Ученики нашего Центра не только
                                представляют, с какими заданиями им предстоит работать на ОГЭ и ЕГЭ, но и чувствуют
                                максимальную уверенность в своих силах, так как уже не раз с успехом справлялись с
                                подобными задачами. Все это, как и само понимание предмета, которого удается достигнуть
                                на занятиях в Центрах всем без исключения, дает отличные результаты, благодаря которым
                                выпускники могут продолжать обучение в любом учебном заведении.
                            </p>
                        </div>
                    </div>
                </div>


            </div>

            <div class="fw-mt-15">
                <div class="container">
                    <div class="fw-pl-40@m fw-pl-80@l">
                        <div class="fw-bg-color-white fw-mr-inverse-15@m fw-pt-40 fw-pb-60 fw-pr-15 fw-pr-30@m fw-pl-15 fw-pl-80@m">
                            <div class="fw-width-1-1 fw-width-35-5@l">
                                <center><p class="fw-font-medium fw-color-black fw-fz-24">
                                    Занятия в Центре Развития Ребенка Веры Горпинич - путь к отличной успеваемости и
                                    высокому качеству знаний для детей, которые
                                </p></center>
                            </div>

                            <div class="fw-grid fw-grid-20 fw-grid-50@m fw-mt-30 fw-mt-50@m">
                                <div class="fw-width-1-1 fw-width-1-2@m"><p class="fw-check-mark fw-line-height-1-5">
                                    <span class="fw-mt-inverse-2 fw-block">Имеют особенности восприятия</span></p></div>
                                <div class="fw-width-1-1 fw-width-1-2@m"><p class="fw-check-mark fw-line-height-1-5">
                                    <span class="fw-mt-inverse-2 fw-block">Плохо усваивают информацию в том виде, в котором ее преподносят на классических уроках в школах</span>
                                </p></div>
                                <div class="fw-width-1-1 fw-width-1-2@m"><p class="fw-check-mark fw-line-height-1-5">
                                    <span class="fw-mt-inverse-2 fw-block">Хотят повысить уровень знания конкретного предмета для участия в олимпиадах, сдачи экзаменов и т.д.</span>
                                </p></div>
                                <div class="fw-width-1-1 fw-width-1-2@m"><p class="fw-check-mark fw-line-height-1-5">
                                    <span class="fw-mt-inverse-2 fw-block">Чувствуют, что их потенциал намного шире возможностей, которые дает среднестатистическая школа</span>
                                </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="fw-mt-15">

                <div class="fw-mt-15 fw-mb-15">
                    <div class="container">
                        <div class="fw-pl-80@l">
                            <div class="fw-flex fw-flex-column fw-flex-row@m">
                                <div class="fw-flex-shrink-no fw-max-width-330 fw-visible@m">
                                    <img src="images/pages/group-of-kids.jpg" alt="" class="fw-width-1-1">
                                </div>
                                <div class="fw-flex-grow-1 fw-flex-shrink-1 fw-flex fw-pt-0 fw-pt-40@l fw-pb-0 fw-pb-40@l">

                                    <div class="fw-bg-color-white fw-width-1-1 fw-text-center fw-pt-40 fw-pt-90@l fw-pb-40 fw-border-box">

                                        <div class="fw-max-width-760 fw-inline-block fw-width-1-1">

                                            <div class="owl-carousel fw-width-1-1" id="why-us-carousel">
                                                <div class="item">
                                                    <div class="fw-text-center">
                                                        <p class="fw-font-medium fw-line-height-1-2 fw-fz-18 fw-fz-24@m">
                                                            На занятиях в Центре Развития Ребенка Ученики учатся
                                                            говорить</p>
                                                        <div class="fw-mt-30 fw-mb-30"></div>
                                                        <p class="fw-font-light fw-line-height-1-5 fw-fz-14 fw-fz-17@m">
                                                            Они свободно высказываются, учатся отвечать на любые
                                                            вопросы, не боясь ошибиться.
                                                            Это помогает разбудить любознательность, свойственную детям
                                                            всех возрастов, разжечь интерес к получению новых
                                                            знаний.</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="fw-text-center">
                                                        <p class="fw-font-medium w-line-height-1-2 fw-fz-18 fw-fz-24@m">
                                                            Получают мощную мотивацию</p>
                                                        <div class="fw-mt-30 fw-mb-30"></div>
                                                        <p class="fw-font-light fw-line-height-1-5 fw-fz-14 fw-fz-17@m">
                                                            Они погружаются в образовательную среду, в которой каждый
                                                            ученик стремится к успеху и высоким результатам.</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="fw-text-center">
                                                        <p class="fw-font-medium w-line-height-1-2 fw-fz-18 fw-fz-24@m">
                                                            Учатся работать с информацией</p>
                                                        <div class="fw-mt-30 fw-mb-30"></div>
                                                        <p class="fw-font-light fw-line-height-1-5 fw-fz-14 fw-fz-17@m">
                                                            Часто хорошая успеваемость - результат того, что ребенок
                                                            умеет анализировать, вычленять главное, сопоставлять.</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="fw-text-center">
                                                        <p class="fw-font-medium w-line-height-1-2 fw-fz-18 fw-fz-24@m">
                                                            Понимают, что обучение - это интересно</p>
                                                        <div class="fw-mt-30 fw-mb-30"></div>
                                                        <p class="fw-font-light fw-line-height-1-5 fw-fz-14 fw-fz-17@m">
                                                            Наши преподаватели учат учиться с удовольствием. Мы меняем
                                                            само отношение к получению новых знаний, благодаря чему дети
                                                            тянутся к ним и занимаются самообразованием.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="fw-mt-15 fw-bg-cover fw-bg-center fw-bg-no-repeat"
                     style="background-image: url('images/pages/school-for-tourists/bg-blue.jpg')">
                    <div class="fw-border-box fw-pt-40 fw-pt-60@m fw-pb-40 fw-pb-60@m fw-pl-20 fw-pr-20 fw-pl-100@l">
                        <p class="fw-font-medium fw-color-white fw-fz-24">
                            Преимущества Центра Развития Ребенка Веры Горпинич
                        </p>
                        <div class="fw-grid fw-grid-20 fw-grid-50@m fw-mt-30 fw-mt-60@m">
                            <div class="fw-width-1-1 fw-width-1-2@l">
                                <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle">
                                    <div class="fw-flex-shrink-2 fw-flex-shrink-no@l fw-mb-15 fw-mb-0@s">
                                        <img src="images/pages/school-for-tourists/image.circle.1.png" alt=""
                                             class="fw-max-width-percent-100">
                                    </div>
                                    <div class="fw-flex-shrink-5 fw-flex-grow-1 fw-ml-0 fw-ml-15@s">
                                        <div class="fw-width-40 fw-height-1 fw-bg-color-white fw-mt-inverse-15@s"></div>
                                        <p class="fw-color-white fw-line-height-1-5 fw-fz-15 fw-mt-15">Сочетание
                                            большого практического опыта преподавателей и новаторского подхода к
                                            обучению</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fw-width-1-1 fw-width-1-2@l">
                                <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle">
                                    <div class="fw-flex-shrink-2 fw-flex-shrink-no@l fw-mb-15 fw-mb-0@s">
                                        <img src="images/pages/school-for-tourists/image.circle.2.png" alt=""
                                             class="fw-max-width-percent-100">
                                    </div>
                                    <div class="fw-flex-shrink-5 fw-flex-grow-1 fw-ml-0 fw-ml-15@s">
                                        <div class="fw-width-40 fw-height-1 fw-bg-color-white fw-mt-inverse-15@s"></div>
                                        <p class="fw-color-white fw-line-height-1-5 fw-fz-15 fw-mt-15">Авторские
                                            программы для детей с разным уровнем знаний</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fw-width-1-1 fw-width-1-2@l">
                                <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle">
                                    <div class="fw-flex-shrink-2 fw-flex-shrink-no@l fw-mb-15 fw-mb-0@s">
                                        <img src="images/pages/school-for-tourists/image.circle.3.png" alt=""
                                             class="fw-max-width-percent-100">
                                    </div>
                                    <div class="fw-flex-shrink-5 fw-flex-grow-1 fw-ml-0 fw-ml-15@s">
                                        <div class="fw-width-40 fw-height-1 fw-bg-color-white fw-mt-inverse-15@s"></div>
                                        <p class="fw-color-white fw-line-height-1-5 fw-fz-15 fw-mt-15">Атмосфера
                                            сотворчества, которая помогает детям проявить себя и сохраняется на любых
                                            занятиях</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fw-width-1-1 fw-width-1-2@l">
                                <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle">
                                    <div class="fw-flex-shrink-2 fw-flex-shrink-no@l fw-mb-15 fw-mb-0@s">
                                        <img src="images/pages/school-for-tourists/image.circle.4.png" alt=""
                                             class="fw-max-width-percent-100">
                                    </div>
                                    <div class="fw-flex-shrink-5 fw-flex-grow-1 fw-ml-0 fw-ml-15@s">
                                        <div class="fw-width-40 fw-height-1 fw-bg-color-white fw-mt-inverse-15@s"></div>
                                        <p class="fw-color-white fw-line-height-1-5 fw-fz-15 fw-mt-15">Возможность
                                            изучения отдельно взятых тем</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="fw-bg-color-white">
                    <div class="fw-pr-20 fw-pl-20 fw-pt-20 fw-pb-20 fw-pl-25@m fw-pl-80@l fw-pt-25@m w-pt-40 fw-pt-60@l fw-pb-40 fw-pb-60@l fw-pr-25@m">
                        <p class="fw-font-medium fw-color-black fw-fz-24">Методика обучения — главное!</p>
                        <div class="info-switcher fw-mt-30">
                            <ul data-switcher="{target: 'anything'}">
                                <li><a href="#"><span>Насыщенные занятия</span></a></li>
                                <li><a href="#"><span>Дифференцированный подход</span></a></li>
                                <li><a href="#"><span>Простые и эффективные домашние задания</span></a></li>
                                <li><a href="#"><span>Гарантированный результат</span></a></li>
                            </ul>
                            <ul data-switcher-target="anything">
                                <li>
                                    <div class="fw-flex fw-pl-20 fw-pt-20 fw-pt-0@l fw-pr-20 fw-pr-0@l fw-pb-20 fw-flex-column fw-flex-row@m fw-mr-inverse-45@l">
                                        <div class="fw-flex-grow-1 fw-flex-shrink-5">
                                            <p class="fw-font-merriweather fw-font-light fw-font-italic fw-fz-15 fw-mt-0 fw-mt-30@l fw-line-height-1-2">
                                                <br><br>
                                                Каждая минута урока проходит с максимальной пользой. <br>Мы занимаемся
                                                по современным программам, соответствующим актуальным требованиям.
                                            </p>
                                        </div>
                                        <div class="fw-flex-shrink-2 fw-ml-15@m fw-pt-15 fw-pt-0@m fw-max-width-330 fw-width-1-1">
                                            <img src="images/pages/conversational-english/info.switcher.image.jpg"
                                                 class="fw-width-1-1" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="fw-flex fw-pl-20 fw-pt-20 fw-pt-0@l fw-pr-20 fw-pr-0@l fw-pb-20 fw-flex-column fw-flex-row@m fw-mr-inverse-45@l">
                                        <div class="fw-flex-grow-1 fw-flex-shrink-5">
                                            <p class="fw-font-merriweather fw-font-light fw-font-italic fw-fz-15 fw-mt-0 fw-mt-30@l fw-line-height-1-2">
                                                <br><br>
                                                Мы часто персонализируем задания, помогая каждому ученику быстро
                                                справиться со сложными для него моментами, закрыть пробелы и прийти к
                                                комплексному понимаю и знанию предмета.
                                                <br>Именно поэтому наши ученики получают индивидуальное внимание даже во
                                                время занятий в группах.
                                            </p>
                                        </div>
                                        <div class="fw-flex-shrink-2 fw-ml-15@m fw-pt-15 fw-pt-0@m fw-max-width-330 fw-width-1-1">
                                            <img src="images/pages/conversational-english/info.switcher.image.jpg"
                                                 class="fw-width-1-1" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="fw-flex fw-pl-20 fw-pt-20 fw-pt-0@l fw-pr-20 fw-pr-0@l fw-pb-20 fw-flex-column fw-flex-row@m fw-mr-inverse-45@l">
                                        <div class="fw-flex-grow-1 fw-flex-shrink-5">
                                            <p class="fw-font-merriweather fw-font-light fw-font-italic fw-fz-15 fw-mt-0 fw-mt-30@l fw-line-height-1-2">
                                                <br><br>
                                                Мы отказались от объемных унифицированных домашних заданий и разработали
                                                упражнения,
                                                которые не требуют много времени на выполнение и при этом тренируют
                                                сразу несколько навыков.</p>
                                            <p class="fw-fz-15 fw-line-height-1-5 fw-mt-20 fw-mt-30@m"></p>
                                        </div>
                                        <div class="fw-flex-shrink-2 fw-ml-15@m fw-pt-15 fw-pt-0@m fw-max-width-330 fw-width-1-1">
                                            <img src="images/pages/conversational-english/info.switcher.image.jpg"
                                                 class="fw-width-1-1" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="fw-flex fw-pl-20 fw-pt-20 fw-pt-0@l fw-pr-20 fw-pr-0@l fw-pb-20 fw-flex-column fw-flex-row@m fw-mr-inverse-45@l">
                                        <div class="fw-flex-grow-1 fw-flex-shrink-5">
                                            <p class="fw-font-merriweather fw-font-light fw-font-italic fw-fz-15 fw-mt-0 fw-mt-30@l fw-line-height-1-2">
                                                <br><br>
                                                Пошаговая авторская система обучения гарантирует результат вне
                                                зависимости от особенностей, типа мышления ученика. <br>При выполнении
                                                всех заданий положительный результат неизбежен!</p>

                                        </div>
                                        <div class="fw-flex-shrink-2 fw-ml-15@m fw-pt-15 fw-pt-0@m fw-max-width-330 fw-width-1-1">
                                            <img src="images/pages/conversational-english/info.switcher.image.jpg"
                                                 class="fw-width-1-1" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fw-mt-15">
                <div class="container">

                    <div class="container">
                        <p class="fw-font-roboto fw-font-bold fw-color-black fw-fz-24 fw-mb-30 fw-text-center">Центр
                            Развития Ребенка Веры Горпинич: цифры и факты</p>
                    </div>
                    <div class="fw-pr-15 fw-pr-30@s fw-pl-15 fw-pl-30@s fw-pt-30 fw-pb-30 fw-bg-color-blue">
                        <div class="container">
                            <div class="fw-grid fw-grid-30">
                                <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l fw-text-center fw-flex fw-flex-column">
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-fz-50 fw-mb-20 fw-color-white">
                                        2</p>
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-color-yellow fw-fz-18 fw-mb-20">
                                        Часа в день</p>
                                    <p class="fw-font-gotham-pro fw-fz-14 fw-color-white fw-line-height-1-2">Столько
                                        экономят родители первоклассника, прошедшего подготовительные курсы в Школе</p>
                                </div>
                                <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l fw-text-center fw-flex fw-flex-column">
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-fz-50 fw-mb-20 fw-color-white">
                                        60</p>
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-color-yellow fw-fz-18 fw-mb-20">
                                        минут</p>
                                    <p class="fw-font-gotham-pro fw-fz-14 fw-color-white fw-line-height-1-2">в среднем
                                        длится каждое занятие</p>
                                </div>
                                <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l fw-text-center fw-flex fw-flex-column">
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-fz-50 fw-mb-20 fw-color-white">
                                        1</p>
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-color-yellow fw-fz-18 fw-mb-20">
                                        дом у озера</p>
                                    <p class="fw-font-gotham-pro fw-fz-14 fw-color-white fw-line-height-1-2">может
                                        купить среднестатистическая семья благодаря тому,
                                        что их ребенок сдал экзамены и поступил на бюджет</p>
                                </div>
                                <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l fw-text-center fw-flex fw-flex-column">
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-fz-50 fw-mb-20 fw-color-white">
                                        2 000</p>
                                    <p class="fw-font-merriweather fw-font-bold fw-font-italic fw-color-yellow fw-fz-18 fw-mb-20">
                                        Довольных учеников</p>
                                    <p class="fw-font-gotham-pro fw-fz-14 fw-color-white fw-line-height-1-2">стали
                                        выпускниками нашей школы в Санкт-Петербурге и в Ленинградской области</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Block content end -->

        <footer class="footer">
            <div class="container">
                <div class="footer__top fw-grid fw-grid-20">
                    <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                        <ul class="footer__list">
                            <li>Главная</li>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="teach.html">Обучение</a></li>
                            <li><a href="mathematics.html">Центр развития ребёнка</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                        <ul class="footer__list">
                            <li>О школе</li>
                            <li><a href="about-school.html">О школе</a></li>
                            <li><a href="teachers.html">Наши преподователи</a></li>
                            <li><a href="schedule.html">Расписание</a></li>
                        </ul>
                    </div>
                    <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                        <ul class="footer__list">
                            <li>Обучение</li>
                            <li><a href="school-for-children.html">Английский язык</a></li>
                            <li><a href="school-of-german.html">Немецкий язык </a></li>
                            <li><a href="school-of-spanish.html" class="navigation__link"><span>Испанский язык</a></li>
                            <li><a href="corporate-school.html"
                                   class="navigation__link"><span>Корпоративное обучение</a></li>
                        </ul>
                    </div>
                    <div class="fw-width-1-1 fw-width-1-1@m fw-width-1-4@l">
                        <ul class="footer__list">
                            <li>Центр развития ребёнка</li>
                            <li><a href="mathematics.html" class="navigation__link"><span>Математика</span></a></li>
                            <li><a href="examinations.html" class="navigation__link"><span>Подготовка к ОГЭ и ЕГЭ</span></a>
                            </li>
                            <li><a href="school-of-russian.html" class="navigation__link"><span>Русский язык</span></a>
                            </li>
                            <li><a href="classes-of-school.html"
                                   class="navigation__link"><span>Развивающие занятия</span></a>
                            </li>
                            <li><a href="go-to-school.html"
                                   class="navigation__link"><span>Подготовка детей к школе</span></a>
                            </li>
                            <li><a href="elementary-school.html"
                                   class="navigation__link"><span>Начальная школа</span></a></li>
                            <li><a href="drawing-for-children.html"
                                   class="navigation__link"><span>Рисование для детей</span></a></li>


                        </ul>
                    </div>

                    <div class="fw-width-1-1 fw-width-1-2@m fw-width-1-4@l">
                        <ul class="footer__list">

                            <li>
                                <a href=" https://vk.com/gorpinich_school" target="_blank"><img
                                        src="images/icons/icon.footer.social.vk.png" alt=""></a>
                                <a href="#" target="_blank"><img src="images/icons/icon.footer.social.facebook.png"
                                                                 alt=""></a>
                                <a href="https://www.youtube.com/channel/UCPqnErNfSIVqAJYi676m3Hw" target="_blank"><img
                                        src="images/icons/icon.footer.social.youtube.png" alt=""></a>
                            </li>
                        </ul>

                    </div>
                    <p class="footer__copyright">&copy; 2016 – 2017 Школа иностранных языков и Центр Развития
                        ребёнка</p>
                </div>
            </div>

        </footer>
    </div>
</div>

<div class="popup-wrapper js-popup" data-popup="callback-popup">
    <div class="popup">
        <a href="#" class="popup__close js-close-popup"></a>
        <div class="fw-grid fw-grid-15 fw-grid-30@m fw-grid-50@l">
            <div class="fw-width-1-1 fw-width-2-5@m fw-flex fw-flex-column">
                <p class="fw-fz-24 fw-font-medium fw-color-black fw-text-uppercase fw-line-height-1-2">Первый результат
                    – бесплатно!</p>
                <p class="fw-font-light fw-fz-15 fw-color-black fw-mt-30 fw-line-height-1-2">Оставьте заявку, и мы
                    перезвоним Вам, чтобы рассказать, как получить доступ к бесплатному вебинару!</p>
            </div>
            <div class="fw-width-1-1 fw-width-3-5@m">
                <form action="" class="fw-width-1-1">
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Ваше имя</label></div>
                        <div class="fw-flex-grow-1"><input name="name" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-20 fw-pr-20 fw-color-black">
                        </div>
                    </div>
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s fw-mt-20">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Телефон</label></div>
                        <div class="fw-flex-grow-1"><input name="phone" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-20 fw-pr-20 fw-color-black">
                        </div>
                    </div>
                    <div class="fw-pl-0 fw-pl-85@s fw-border-box fw-mt-20">
                        <button type="submit" class="button button-yellow button-arrow">Получить доступ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper js-popup" data-popup="callback-sale">
    <div class="popup">
        <a href="#" class="popup__close js-close-popup"></a>
        <div class="fw-grid fw-grid-15 fw-grid-30@m fw-grid-50@l">
            <div class="fw-width-1-1 fw-width-2-5@m fw-flex fw-flex-column">
                <p class="fw-fz-24 fw-font-medium fw-color-black fw-text-uppercase fw-line-height-1-2">Скидка 20 % до 22
                    апреля на курс всем участникам пробного вебинара!</p>
                <p class="fw-font-light fw-fz-15 fw-color-black fw-mt-30 fw-line-height-1-2">Оставьте заявку, и мы
                    перезвоним Вам, чтобы рассказать, как получить доступ к бесплатному вебинару!</p>
            </div>
            <div class="fw-width-1-1 fw-width-3-5@m">
                <form action="" class="fw-width-1-1">
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Ваше имя</label></div>
                        <div class="fw-flex-grow-1"><input name="name" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-20 fw-pr-20 fw-color-black">
                        </div>
                    </div>
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s fw-mt-20">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Телефон</label></div>
                        <div class="fw-flex-grow-1"><input name="phone" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-20 fw-pr-20 fw-color-black">
                        </div>
                    </div>
                    <div class="fw-pl-0 fw-pl-85@s fw-border-box fw-mt-20">
                        <button type="submit" class="button button-yellow button-arrow">Получить доступ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper js-popup" data-popup="ask-question">
    <div class="popup">
        <a href="#" class="popup__close js-close-popup"></a>
        <div class="fw-grid fw-grid-15 fw-grid-30@m fw-grid-50@l">
            <div class="fw-width-1-1 fw-width-2-5@m fw-flex fw-flex-column">
                <p class="fw-fz-24 fw-font-medium fw-color-black fw-text-uppercase fw-line-height-1-2">Задать вопрос</p>
                <p class="fw-font-light fw-fz-15 fw-color-black fw-mt-30 fw-line-height-1-2">Оставьте заявку, и мы
                    перезвоним Вам, чтобы рассказать, как получить доступ к бесплатному вебинару!</p>
            </div>
            <div class="fw-width-1-1 fw-width-3-5@m">
                <form action="" class="fw-width-1-1 fw-width-2-3@s" data-form-submit>
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Ваше имя</label></div>
                        <div class="fw-flex-grow-1"><input name="name" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-5 fw-pr-5 fw-font-roboto fw-color-black">
                        </div>
                    </div>
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-middle@s fw-mt-20">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70"><label
                                class="fw-fz-13 fw-color-blue-dark">Телефон</label></div>
                        <div class="fw-flex-grow-1"><input name="phone" type="text"
                                                           class="fw-width-1-1 fw-height-38 fw-border-box fw-pl-5 fw-pr-5 fw-font-roboto fw-color-black">
                        </div>
                    </div>
                    <div class="fw-flex fw-flex-column fw-flex-row@s fw-flex-top@s fw-mt-20">
                        <div class="fw-flex-shrink-no fw-mr-15@s fw-mb-15 fw-mb-0@s fw-width-70 fw-mt-5@s"><label
                                class="fw-fz-13 fw-color-blue-dark">Вопрос</label></div>
                        <div class="fw-flex-grow-1">
                            <textarea
                                    class="fw-width-1-1 fw-height-150 fw-border-box fw-pl-5 fw-pr-5 fw-pt-5 fw-pb-5 fw-font-roboto fw-color-black"></textarea>
                        </div>
                    </div>
                    <div class="fw-pl-0 fw-pl-85@s fw-border-box fw-mt-20">
                        <button type="submit" class="button button-yellow button-arrow">Получить доступ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="js/vendor.js"></script>

<script src="js/common.js"></script>
<!-- Scripts -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter44870089 = new Ya.Metrika({
                id: 44870089,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/44870089" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>